{
  "name": "carroussel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@johh/three-effectcomposer": "0.0.7",
    "gsap": "^3.3.3",
    "three": "^0.125.0"
  }
}
